{
  "name": "trap-it-browser",
  "version": "0.0.5",
  "description": "Log unhandled errors in the browser",
  "main": "dist/trap-it.js",
  "repository": "git@github.com:mauricedb/trap-it-browser.git",
  "author": "Maurice de Beijer <maurice.de.beijer@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "rollup --config",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "24.0.19",
    "jest": "24.5.0",
    "rollup": "1.24.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-typescript2": "0.24.3",
    "ts-jest": "24.1.0",
    "typescript": "3.3.4000"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/?(*.)+(spec|test).ts?(x)"
    ]
  },
  "dependencies": {
    "hash-code": "1.0.1"
  }
}
