{
  "name": "trap-it-browser",
  "version": "0.0.1",
  "description": "Log unhandled errors in the browser",
  "main": "index.js",
  "repository": "git@github.com:mauricedb/trap-it-browser.git",
  "author": "Maurice de Beijer <maurice.de.beijer@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "rollup --config"
  },
  "devDependencies": {
    "rollup": "^0.65.0",
    "rollup-plugin-typescript2": "^0.16.1",
    "typescript": "^3.0.1"
  }
}
